01-Processing of tree ring data.gif
01-Tree rings.jpg
02-Bristlecone Pine.jpg
02-Global tree ring width.gif
03-Tree rings - temperature - global.gif
04-Tree rings-temperature-northern.gif
05-Tree rings-temperature-southern.gif
06-Combined observed and calculated temperature - Dimmie.gif
07-Observed and calculated temperature - Dimmie.gif
08-Bristlecone pine tree rings.gif
09-Bristlecone pine and USA tree rings.gif
201-Northern hemisphere tree ring width.gif
202-Tree ring width - Canada.gif
203-Tree ring width - Norway.gif
204-Tree ring width - Russia.gif
205-Tree ring width - Sweden.gif
206-Tree ring width - USA.gif
207- Southern hemisphere tree ring width.gif
208-Tree ring width - Argentina.gif
209-Tree ring width - New Zealand.gif
Argentina.csv
BCone pine.csv
Canada.csv
Dimmie.csv
files.txt
New Zealand.csv
Northern hemisphere.csv
Norway.csv
Ring width and temperature.csv
Ring width.csv
Russia.csv
Southern hemisphere.csv
Stages of processing.csv
Sweden.csv
USA.csv
